; Ansible managed
[www]
user = cart
group = cart
listen = /opt/data/xcart/var/run/www.sock
listen.owner = nginx
listen.group = service
listen.mode = 0660
request_terminate_timeout = 300
pm = dynamic
pm.max_children = 32
pm.start_servers = 16
pm.max_spare_servers = 16
pm.min_spare_servers = 8
pm.max_requests = 300
pm.status_path = /status
clear_env = False
slowlog = /var/log/80-slow.log
request_slowlog_timeout = 3s
catch_workers_output = yes
php_admin_value[error_log] = /var/log/80-error.log
php_admin_flag[log_errors] = on
php_value[short_open_tag] = Off
php_value[error_reporting] = 22519
php_value[max_execution_time] = 300
php_value[memory_limit] = 512M
php_value[post_max_size] = 130M
php_value[upload_max_filesize] = 128M
php_value[date.timezone] = America/New_York
