server {
    listen 80;
    root /opt/data/xcart/public;
    index index.php; 
    charset UTF-8;
    server_name app.tgvpn.tk;

    location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ /\.ht {
                deny all;
        }
        location ~ /service.php/ {
        # try to serve file directly, fallback to service.php
        try_files $uri $uri/ /service.php?$query_string;
        }
    
    location ~ \.php$ {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        # fastcgi_index index.php;
        # include fastcgi.conf;
        include fastcgi_params;
        # fastcgi_cache fastcgicache;
        # fastcgi_cache_valid 200 60m;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
# upstream php-balancer {
#     server php:9000;
#     server app:9000;
# }