# renew_before_expiry = 30 days
version = 1.32.0
archive_dir = /etc/letsencrypt/archive/app.tgvpn.tk
cert = /etc/letsencrypt/live/app.tgvpn.tk/cert.pem
privkey = /etc/letsencrypt/live/app.tgvpn.tk/privkey.pem
chain = /etc/letsencrypt/live/app.tgvpn.tk/chain.pem
fullchain = /etc/letsencrypt/live/app.tgvpn.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 54561d9204bbf6d53410314659398e3e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
